@startuml





skinparam componentStyle uml2



class Scooter {
  .. Constructor ..


  .. Getter ..
  + getState() : status
  + getBatteryInfo() : int
  + getPosition() : coordinate
  + getRegisteredArea() : area
  + getId() : int
  + getNumberofscooters() : int

  .. Setter ..
  + setState(status)
  + setPosition(coordinate)
  +setRegisteredArea(area)

  .. Methods ..

  __ private data __
  -int id
  -status state
  -int battery
  -coordinate position
  -area registeredarea
}

class Area {
  .. Getter ..
  +getAreaCoordinates() : float(4)

  .. Setter ..
  +setAreaCoordinates(float(4))

  .. Methods ..
  +isInArea(coordinate) : Bool

  __ private data __
  -string areaname
  -float ndegree1
  -float ndegree2
  -float edegree1
  -float edegree2
}



class Coordinate {
  .. Constructor ..
  (Ndegree , Edegree)

  -float ndegree
  -float edegree
}


class Customer {
  .. Constructor ..
  (username, password)

  .. Getter ..
  + getPosition() : coordinate
  + getCreditedEuros(): float

  .. Setter ..
  + setPosition(coordinate)
  + setCreditedEuros(creditedeuros)


  .. Methods ..
  + useNearestScooter()

  __ private data __
  -string username
  -float creditedeuros
  -string password
  -coordinate position
}



enum Status {
  + ready
  + inuse
  + charging
  + damaged
  + maintenance
}





@enduml