@startuml





skinparam componentStyle uml2



class scooter {
  .. Constructor ..


  .. Getter ..
  + getState() : status
  + getBatteryInfo() : int
  + getPosition() : coordinate
  + getRegisteredArea() : area
  + getId() : int
  + getNumberofscooters() : int

  .. Setter ..
  + setState(status)
  + setPosition(coordinate)
  +setRegisteredArea(area)

  .. Methods ..

  __ private data __
  -int id
  -status state
  -int battery
  -coordinate position
  -area registeredarea
}

class area {
  .. Getter ..
  +getAreaCoordinates() : float(4)

  .. Setter ..
  +setAreaCoordinates(float(4))

  .. Methods ..
  +isInArea(coordinate) : Bool

  __ private data __
  -string areaname
  -float ndegree1
  -float ndegree2
  -float edegree1
  -float edegree2
}



class coordinate {
  .. Constructor ..
  (Ndegree , Edegree)

  -float ndegree
  -float edegree
}



enum status {
  + ready
  + parked
  + charging
  + damaged
  + maintenance
}





@enduml