@startuml





skinparam componentStyle uml2



class Scooter {
    .. Constructor ..
      (id ,position ,registeredarea ,licenseplate )

    .. Getter ..
  + getId() : int
  + getState() : Status
  + getBatteryInfo() : int
  + getPosition() : Coordinate
  + getRegisteredArea() : A
  + getNumberOfScooters() : int
  + getLicensePlate() : String
  + getRegisteredMaintenanceDepartment() : MaintenanceDepartment

  .. Setter ..
  + setState(status)
  + setPosition(coordinate)
  + setRegisteredArea(area)

  .. Methods ..
  + drive() : void
  + charge() : void
  + requestLicensePlate() : void

  __ private data __
  -int id
  -Status state
  -int battery
  -Coordinate position
  -Area registeredarea
  -int numberofscooter
  -String licenseplate
}

class Area {
  .. Constructor ..
  (areaname, 4*float)

  .. Getter ..
  + getAreaInfo() : string

  .. Setter ..
  + setAreaCoordinates(4*float)

  .. Methods ..
  + isInArea(coordinate) : bool

  __ private data __
  -String areaname
  -float ndegree1
  -float ndegree2
  -float edegree1
  -float edegree2
}



class Coordinate {
  .. Constructor ..
  (ndegree, edegree)

  -float ndegree
  -float edegree
}


class Customer {
  .. Constructor ..
  (username, password)

  .. Getter ..
  + getPosition() : coordinate
  + getCreditedEuros() : float

  .. Setter ..
  + setPosition(coordinate)
  + setCreditedEuros(creditedeuros)

  .. Methods ..
  + returnNearestScooter() : Scooter
  + useScooter(Scooter) : void

  __ private data __
  -String username
  -String password
  -float creditedeuros
  -Coordinate position
}

class ScooterHunter {

  .. Methods ..
  + chargeScooter(Scooter) : void
  + inspectScooter(Scooter) : void
  + cashOut(float): void
}

class Admin {

  .. Methods ..
  + printAllScooters() : Scooter[]
  + sendScooterToMaintenance(Scooter,MaintenanceDepartment) : boolean

}


class MaintenanceDepartment {
  .. Constructor ..
(departmentname, location, scootercapacity)

  .. Getter ..
  + getLocation() : coordinate
  + getScooterCapacity() int
  + getScooterArray() : Scooter[]

  .. Methods ..
  + repairScooter(Scooter) : void
  + checkOutScooter(Scooter) : void

  __ private data __
  -String departmentname
  -Coordinate location
  -int scootercapacity
  -Scooter scooterarray[scootercapacity]
}


class ScooterHotspot {
  .. Constructor ..
(hotspotname, location, maxscootercount)

  .. Getter ..
  + getHotSpotName() : string
  + getLocation() : coordinate
  + getMaxScooterCount() : int
  + getScooterCount() : int
  .. Setter ..
  + setHotSpotName(string) : void
  + setLocation(coordinate) : void
  + setMaxScooterCount(int) : void
  + setScooterCount(int) : void

  __ private data __
  -String hotspotname
  -Coordinate location
  -int maxscootercount
  -int scootercount


}

enum Status {
  + ready
  + lowonbattery
  + inuse
  + charging
  + damaged
  + maintenance
}

Admin --|> Customer
ScooterHunter --|> Customer
Scooter - Status
Scooter -- Coordinate
Scooter -- Area
MaintenanceDepartment -- Coordinate
ScooterHotspot -- Coordinate
Customer -- Coordinate


@enduml

