@startuml





skinparam componentStyle uml2



class scooter {
  .. Constructor ..


  .. Getter ..
  + getState() : status
  + getBatteryInfo() : int
  + getPosition() : coordinate
  +getRegisteredArea() : area

  .. Setter ..
  + setState(status)
  + setPosition(coordinate)
  +setRegisteredArea(area)

  .. Methods ..

  __ private data __
  -int ID
  -status State
  -int Battery
  -coordinate Position
  -area RegisteredArea
}

class area {
  .. Getter ..
  +getAreaCoordinates() : float(4)

  .. Setter ..
  +setAreaCoordinates(float(4))

  .. Methods ..
  +isInArea(coordinate) : Bool

  __ private data __
  -string AreaName
  -float Ndegree1
  -float Ndegree2
  -float Edegree1
  -float Edegree2
}



class coordinate {
  .. Constructor ..
  (Ndegree , Edegree)

  .. Getter ..

  .. Setter ..

  __ private data __
  -float Ndegree
  -float Edegree
}



enum status {
  + ready
  + parked
  + charging
  + damaged
  + maintenance
}





@enduml